DRIVE_MODEL="${minio_drive_model}"
MINIO_ACCESS_KEY="${minio_access_key}"
MINIO_SECRET_KEY="${minio_secret_key}"
MINIO_REGION_NAME="${minio_region_name}"
MINIO_ERASURE_SET_DRIVE_COUNT="${minio_erasure_set_drive_count}"
MINIO_STORAGE_CLASS_STANDARD="${minio_storage_class_standard}"
MINIO_HOSTNAME_TEMPLATE="${minio_hostname_template}"
MINIO_IPADDRS="${minio_ipaddrs}"
MINIO_NODE_COUNT="${minio_node_count}"
NODE_IPADDR="${node_ipaddr}"
PORT="${port}"
